<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div id="wrapper">
        <div id="container">
            <!-- title bar containing the close btn, app name and other control btn -->
            <div id="control-bar">
                <p>Calculator</p>
            </div>

            <!-- Calculator screen -->
            <input type="text" placeholder="0" id="screen">

            <!-- btn section -->
            <div id="btn-box">
                <div class="cancel-btn" id="clear">
                    c
                </div>
                <div class="delete-btn">
                    Del
                </div>
                <div class="btn btn-operator">
                    %
                </div>
                <div class="btn btn-operator">
                    *
                </div>
                <div class="btn btn-number">
                    7
                </div>
                <div class="btn btn-number">
                    <p>8</p>
                </div>
                <div class="btn btn-number">
                    9
                </div>
                <!-- <div class="btn btn-operator">
                    x
                </div> -->
                <div class="btn btn-number">
                    4
                </div>
                <div class="btn btn-number">
                    5
                </div>
                <div class="btn btn-number">
                    6
                </div>
                <div class="btn btn-operator">
                    -
                </div>
                <div class="btn btn-number">
                    1
                </div>
                <div class="btn btn-number">
                    2
                </div>
                <div class="btn btn-number">
                    3
                </div>
                <div class="btn btn-operator">
                    +
                </div>
                <div class="btn btn-number">
                    0
                </div>
                <div class="btn" id="decimal">
                    .
                </div>
                <!-- <div class="btn" id="">
                    ANS
                </div> -->
                <div  class="equal-btn btn-operator">
                    =
                </div>
            </div>
        </div>

        <footer>
            Developed By: <a href="">BDK</a>
        </footer>
   </div>

    <script src="./script.js"></script>
</body>
</html>